<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>button demo</title>
    <link rel="stylesheet" href="../dist/columns.css">
    <style type="text/css">
        html, body {
            box-sizing: border-box;
        }

        html *, body * {
            box-sizing: border-box;
        }

        .shapla-columns-example h2 {
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding-bottom: 10px;
        }

        .shapla-columns-example h2:not(:first-child) {
            margin-top: 20px;
        }

        .card-column-box {
            background: rgba(0, 0, 0, 0.12);
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="shapla-columns-example">
        <h2>Columns with default gap (0.75rem)</h2>
        <columns>
            <column>
                <div class="card-column-box">Column example 1</div>
            </column>
            <column>
                <div class="card-column-box">Column example 2</div>
            </column>
            <column>
                <div class="card-column-box">Column example 3</div>
            </column>
            <column>
                <div class="card-column-box">Column example 4</div>
            </column>
        </columns>

        <h2>Columns with custom gap (1.25rem)</h2>
        <columns multiline column-gap="1.24rem">
            <column :tablet="4">
                <div class="card-column-box">Column example 1</div>
            </column>
            <column :tablet="4">
                <div class="card-column-box">Column example 2</div>
            </column>
            <column :tablet="4">
                <div class="card-column-box">Column example 3</div>
            </column>
            <column :tablet="4">
                <div class="card-column-box">Column example 4</div>
            </column>
            <column :tablet="4">
                <div class="card-column-box">Column example 1</div>
            </column>
            <column :tablet="4">
                <div class="card-column-box">Column example 2</div>
            </column>
            <column :tablet="4">
                <div class="card-column-box">Column example 3</div>
            </column>
            <column :tablet="4">
                <div class="card-column-box">Column example 4</div>
            </column>
        </columns>

        <h2>Columns with default gap (0.75rem)</h2>
        <columns>
            <column>
                <div class="card-column-box">Column example 1</div>
            </column>
            <column>
                <div class="card-column-box">Column example 2</div>
            </column>
            <column>
                <div class="card-column-box">Column example 3</div>
            </column>
            <column>
                <div class="card-column-box">Column example 4</div>
            </column>
        </columns>

    </div>
</div>
<script src="https://unpkg.com/vue"></script>
<script src="../dist/columns.umd.js"></script>
<script>
    new Vue({el: '#app'});
</script>
</body>
</html>
