<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>data table demo</title>
    <link rel="stylesheet" href="../dist/data-table-full.css">
    <style type="text/css">
        .screen-reader-text {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            width: 1px;
            word-wrap: normal !important;
        }

        .screen-reader-text:focus {
            background-color: #f1f1f1;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            clip: auto !important;
            clip-path: none;
            color: #323232;
            display: block;
            font-size: 1rem;
            font-weight: bold;
            height: auto;
            left: 5px;
            line-height: normal;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 5px;
            width: auto;
            z-index: 100000;
        }
    </style>
</head>
<body>
<div id="app">
    <data-table-full
            :items="items"
            :columns="columns"
            :sort-by="sortBy"
            :sort-order="sortOrder"
            :selected-items="selectedItems"
            @sort="sortData"
            action-column="title"
            :actions="actions"
            @action:click="onActionClick"
            @item:select="selectItems"
    ></data-table-full>
</div>
<script src="https://unpkg.com/vue"></script>
<script src="../dist/data-table-full.umd.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            columns: [
                {key: 'title', label: 'Title', numeric: false},
                {key: 'bangle', label: 'Bangle', numeric: true},
                {key: 'english', label: 'English', numeric: true},
                {key: 'math', label: 'Math', numeric: true, sortable: true},
            ],
            items: [
                {id: 1, title: 'Sayful Islam', bangle: 70, english: 80, math: 100},
                {id: 2, title: 'Akhi', bangle: 70, english: 80, math: 90},
                {id: 3, title: 'Saif Al Araf', bangle: 70, english: 80, math: 80},
            ],
            actions: [
                {key: 'edit', label: 'Edit'},
                {key: 'trash', label: 'Delete'}
            ],
            bulkActions: [
                {key: 'trash', label: 'Move to Trash'}
            ],
            sortBy: 'math',
            sortOrder: 'asc',
            selectedItems: [],
        },
        methods: {
            selectItems: function selectItems(selectedItems) {
                this.selectedItems = selectedItems;
            },
            sortData: function sortData(column, order) {
                this.sortBy = column;
                this.sortOrder = order;
                if ('asc' === order) {
                    this.items.sort(function (a, b) {
                        return a[column] - b[column];
                    });
                } else {
                    this.items.sort(function (a, b) {
                        return b[column] - a[column];
                    });
                }
            },
            onActionClick: function onActionClick(action, row) {
                if ('trash' === action) {
                    if (confirm('Are you sure to delete?')) {
                        alert('deleted: ' + row.title);
                    }
                }
            },
        }
    });
</script>
</body>
</html>